<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link data-trunk rel="copy-dir" href="public" />
    <link data-trunk rel="css" href="styles/output.css" />
    <link rel="icon" href="/public/img/splashscreen.svg" />
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
        integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-balham.css" />

    <title>Chess Bunker?</title>
    <style>
        #splashScreen {
            min-height: 100vh;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
            align-items: center;
            background-image: url('/public/assets/img/splashscreen_bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <style>
        .toastify {
            padding: 12px 20px;
            border-radius: 8px !important;
            font-size: 14px;
            font-weight: 500;
            position: fixed;
            z-index: 9999;
            bottom: 20px;
            right: 20px;
            height: fit-content;
        }

        .toastify .toast-close {
            opacity: 0.7;
            padding: 0 8px;
        }

        .toastify .toast-close:hover {
            opacity: 1;
        }

        .event-toast {
            background: linear-gradient(to right, #3b82f6, #60a5fa) !important;
        }

        .relay-success-toast {
            background: linear-gradient(to right, #10b981, #34d399) !important;
        }

        .relay-error-toast {
            background: linear-gradient(to right, #ef4444, #f87171) !important;
        }
    </style>

</head>

<body href="/" style="background: black;">
    <div id="splashScreen">
        <svg id="Grupo_149" data-name="Grupo 149" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" style="height: 160px; width: 160px;"
            viewBox="0 0 124.021 185.215">
            <defs>
                <clipPath id="clip-path">
                    <rect id="Rectángulo_133" data-name="Rectángulo 133" width="124.021" height="185.215" fill="none" />
                </clipPath>
            </defs>
            <g id="Grupo_148" data-name="Grupo 148" transform="translate(0 0)" clip-path="url(#clip-path)">
                <path id="Trazado_123" data-name="Trazado 123"
                    d="M24.35,29.12,26.862,55.3C18.2,80.477,9.111,105.535,0,130.611L18.2,168.09H81.259l10.21-96.932.626-2.061L104.729,46.46ZM39.308,44.177l49.421,11.29L80.082,72.279,78.226,93.317a16.037,16.037,0,1,0-1.831,20.664l-1.02,11.556a21.6,21.6,0,0,0-12.406-4.547A21.818,21.818,0,0,0,43.04,131.964a15.266,15.266,0,0,1,1.043,3.732l-2.736-.01a19.726,19.726,0,0,1,1.693-3.722,16.436,16.436,0,0,0-28.512-3.292l-2.408-5.606,6.071-15.638c.006.019-.008.044,0,.064a12.064,12.064,0,1,0,2.754-7.142L38.249,55.778Z"
                    transform="translate(0 17.125)" fill="#fff" />
                <path id="Trazado_124" data-name="Trazado 124"
                    d="M15.176,0,15.2,37.312l84.924,18.233L115.1,21.552l-12.93-2.8-7.48,20.173A4,4,0,0,1,90.3,40.961a123.478,123.478,0,0,1-16.094-3.484,4.252,4.252,0,0,1-2.946-3.521l1.879-21.434-16.6-3.935L49.058,28.76a4.026,4.026,0,0,1-3.321,2.417c-2.074.084-14.585-2.69-16.924-3.5-2-.686-2.676-2.476-2.73-4.447C25.905,16.813,27.428,9.617,27.25,3.2a3.886,3.886,0,0,1-.033-.946c-.226-.065-.475.233-.554.219Z"
                    transform="translate(8.925 0)" fill="#fff" />
                <path id="Trazado_125" data-name="Trazado 125"
                    d="M27.729,93.881A19.666,19.666,0,0,0,26.036,97.6l2.736.011a15.227,15.227,0,0,0-1.043-3.732"
                    transform="translate(15.311 55.21)" fill="#fff" />
                <path id="Trazado_126" data-name="Trazado 126"
                    d="M27.729,93.881A19.666,19.666,0,0,0,26.036,97.6l2.736.011a15.227,15.227,0,0,0-1.043-3.732"
                    transform="translate(15.311 55.21)" fill="#fff" />
            </g>
        </svg>

        <div
            style="width: 224px; margin-inline: auto; height: 8px; background-color: #e5e7eb; border-radius: 0.5rem; overflow: hidden;">
            <div style="width: 80px; height: 100%; background-color: #1E06DD;" class="animate-loading-bar" />
        </div>
    </div>

</body>

</html>
<script>

    // Function to hide the spinner
    function hideSpinner() {
        // completely remove the spinener from the dom 
        var el = document.getElementById('splashScreen');
        if (el) {
            el.remove();
        }
    }

    // // Show the spinner when the page starts loading
    // showSpinner();

    // Polling function to check if the WASM module is loaded
    function checkWasmLoaded() {
        if (window.hasOwnProperty('wasmBindings')) {
            // WASM module has been loaded and bindings are available
            hideSpinner(); // Hide the spinner once the WASM module is ready
        } else {
            // Continue polling every 200ms until it's loaded
            setTimeout(checkWasmLoaded, 200);
        }
    }

    // Start polling for WASM readiness
    checkWasmLoaded();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
    crossorigin="anonymous"></script>

<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
    integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js">
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
